[s(:begin,
  s(:send, nil, :require_relative,
    s(:str, "spec_helper")),
  s(:block,
    s(:send, nil, :describe,
      s(:str, "Homepage")),
    s(:args),
    s(:begin,
      s(:block,
        s(:send, nil, :before),
        s(:args),
        s(:if,
          s(:ivar, :@browser), nil,
          s(:ivasgn, :@browser,
            s(:send,
              s(:const,
                s(:const, nil, :Watir), :Browser), :new)))),
      s(:block,
        s(:send, nil, :after),
        s(:args),
        s(:send,
          s(:ivar, :@browser), :close)),
      s(:block,
        s(:send, nil, :describe,
          s(:str, "Page elements")),
        s(:args),
        s(:begin,
          s(:block,
            s(:send, nil, :it,
              s(:str, "(HAPPY) should see website features")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :title), :must_include,
                s(:str, "YouTagit")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "container-fluid")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :a,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "navbar-brand")))), :text), :must_include,
                s(:str, "YOUTAGIT")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "navbar-text")))), :text), :must_include,
                s(:str, "Tag your favorite moments on YouTube Videos")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :label), :text), :must_include,
                s(:str, "Search YouTube Video URL:")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :id),
                        s(:str, "search-bar-container")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/logo.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :span,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "input-group-addon logo-addon")))), :visible?), :must_equal,
                s(:true)))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "(HAPPY) should see popular movies features")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :h3), :text), :must_include,
                s(:str, "Popular Videos")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "container-fluid content-container row")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :h4,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "video-title-leave-out")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "channel-title-leave-out")))), :visible?), :must_equal,
                s(:true)),
              s(:lvasgn, :video_info,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "container-fluid row"))))),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :video_info), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/view.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :video_info), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/like.png")))), :visible?), :must_equal,
                s(:true)))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "(SAD) should alert user if incorrect URL given")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :text_field,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "yt_video_url_input")))), :set,
                s(:const, nil, :SAD_VIDEO_URL)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "search-form-submit")))), :click),
              s(:lvasgn, :flash_notice,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "alert"))))),
              s(:send,
                s(:send,
                  s(:lvar, :flash_notice), :attribute_value,
                  s(:str, "class")), :must_include,
                s(:str, "danger")))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "(SAD) should alert user if incorrect URL given")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :text_field,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "yt_video_url_input")))), :set,
                s(:const, nil, :INVALID_VIDEO_URL)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "search-form-submit")))), :click),
              s(:lvasgn, :error_message,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :h1), :text)),
              s(:send,
                s(:lvar, :error_message), :must_include,
                s(:str, "Server Error")))))),
      s(:block,
        s(:send, nil, :describe,
          s(:str, "Search a video")),
        s(:args),
        s(:begin,
          s(:block,
            s(:send, nil, :it,
              s(:str, "(HAPPY) should open video_viewer page")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :text_field,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "yt_video_url_input")))), :set,
                s(:const, nil, :HAPPY_VIDEO_URL)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "search-form-submit")))), :click),
              s(:block,
                s(:send,
                  s(:const,
                    s(:const, nil, :Watir), :Wait), :until),
                s(:args),
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :iframe,
                    s(:hash,
                      s(:pair,
                        s(:sym, :id),
                        s(:str, "ytplayer")))), :visible?)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "tag-bar")))), :visible?), :must_equal,
                s(:true)),
              s(:lvasgn, :content,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "container content-container"))))),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :content), :h4), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:lvar, :content), :a), :img), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :content), :a), :href), :must_include,
                s(:str, "https://www.youtube.com/channel/")),
              s(:lvasgn, :icon_location,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "col-sm-6 text-right"))))),
              s(:send,
                s(:send,
                  s(:lvar, :icon_location), :span), :is_a?,
                s(:const, nil, :Integer)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :icon_location), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/view.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :icon_location), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/like.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :icon_location), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/dislike.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "collapse")))), :visible?), :must_equal,
                s(:false)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "collapse")))), :click),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :id),
                        s(:str, "description-remain")))), :visible?), :must_equal,
                s(:true)))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "should can use tag-bar dialog")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :video_viewer_page,
                  s(:const, nil, :HAPPY_VIDEO_URL))),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "add-point")))), :click),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "popover-content")))), :visible?), :must_equal,
                s(:true)),
              s(:lvasgn, :dialog,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "popover-content"))))),
              s(:send,
                s(:send,
                  s(:lvar, :dialog), :select_list,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "tag_type")))), :select,
                s(:str, "video")),
              s(:send,
                s(:send,
                  s(:lvar, :dialog), :textarea), :set,
                s(:str, "123test")),
              s(:send,
                s(:send,
                  s(:lvar, :dialog), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :onclick),
                      s(:str, "submmit_form(event)")))), :click))))))))]
[s(:begin,
  s(:send, nil, :require_relative,
    s(:str, "spec_helper")),
  s(:block,
    s(:send, nil, :describe,
      s(:str, "Homepage")),
    s(:args),
    s(:begin,
      s(:block,
        s(:send, nil, :before),
        s(:args),
        s(:if,
          s(:ivar, :@browser), nil,
          s(:ivasgn, :@browser,
            s(:send,
              s(:const,
                s(:const, nil, :Watir), :Browser), :new)))),
      s(:block,
        s(:send, nil, :after),
        s(:args),
        s(:send,
          s(:ivar, :@browser), :close)),
      s(:block,
        s(:send, nil, :describe,
          s(:str, "Page elements")),
        s(:args),
        s(:begin,
          s(:block,
            s(:send, nil, :it,
              s(:str, "(HAPPY) should see website features")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :title), :must_include,
                s(:str, "YouTagit")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "container-fluid")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :a,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "navbar-brand")))), :text), :must_include,
                s(:str, "YOUTAGIT")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "navbar-text")))), :text), :must_include,
                s(:str, "Tag your favorite moments on YouTube Videos")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :label), :text), :must_include,
                s(:str, "Search YouTube Video URL:")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :id),
                        s(:str, "search-bar-container")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/logo.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :span,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "input-group-addon logo-addon")))), :visible?), :must_equal,
                s(:true)))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "(HAPPY) should see popular movies features")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :h3), :text), :must_include,
                s(:str, "Popular Videos")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "container-fluid content-container row")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :h4,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "video-title-leave-out")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "channel-title-leave-out")))), :visible?), :must_equal,
                s(:true)),
              s(:lvasgn, :video_info,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "container-fluid row"))))),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :video_info), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/view.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :video_info), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/like.png")))), :visible?), :must_equal,
                s(:true)))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "(SAD) should alert user if incorrect URL given")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :text_field,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "yt_video_url_input")))), :set,
                s(:const, nil, :SAD_VIDEO_URL)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "search-form-submit")))), :click),
              s(:lvasgn, :flash_notice,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "alert"))))),
              s(:send,
                s(:send,
                  s(:lvar, :flash_notice), :attribute_value,
                  s(:str, "class")), :must_include,
                s(:str, "danger")))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "(SAD) should alert user if incorrect URL given")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :text_field,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "yt_video_url_input")))), :set,
                s(:const, nil, :INVALID_VIDEO_URL)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "search-form-submit")))), :click),
              s(:lvasgn, :error_message,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :h1), :text)),
              s(:send,
                s(:lvar, :error_message), :must_include,
                s(:str, "Server Error")))))),
      s(:block,
        s(:send, nil, :describe,
          s(:str, "Search a video")),
        s(:args),
        s(:begin,
          s(:block,
            s(:send, nil, :it,
              s(:str, "(HAPPY) should open video_viewer page")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :text_field,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "yt_video_url_input")))), :set,
                s(:const, nil, :HAPPY_VIDEO_URL)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "search-form-submit")))), :click),
              s(:block,
                s(:send,
                  s(:const,
                    s(:const, nil, :Watir), :Wait), :until),
                s(:args),
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :iframe,
                    s(:hash,
                      s(:pair,
                        s(:sym, :id),
                        s(:str, "ytplayer")))), :visible?)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "tag-bar")))), :visible?), :must_equal,
                s(:true)),
              s(:lvasgn, :content,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "container content-container"))))),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :content), :h4), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:lvar, :content), :a), :img), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :content), :a), :href), :must_include,
                s(:str, "https://www.youtube.com/channel/")),
              s(:lvasgn, :icon_location,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "col-sm-6 text-right"))))),
              s(:send,
                s(:send,
                  s(:lvar, :icon_location), :span), :is_a?,
                s(:const, nil, :Integer)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :icon_location), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/view.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :icon_location), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/like.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :icon_location), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/dislike.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "collapse")))), :visible?), :must_equal,
                s(:false)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "collapse")))), :click),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :id),
                        s(:str, "description-remain")))), :visible?), :must_equal,
                s(:true)))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "should can use tag-bar dialog")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :video_viewer_page,
                  s(:const, nil, :HAPPY_VIDEO_URL))),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "add-point")))), :click),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "popover-content")))), :visible?), :must_equal,
                s(:true)),
              s(:lvasgn, :dialog,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "popover-content"))))),
              s(:send,
                s(:send,
                  s(:lvar, :dialog), :select_list,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "tag_type")))), :select,
                s(:str, "video")),
              s(:send,
                s(:send,
                  s(:lvar, :dialog), :textarea), :set,
                s(:str, "123test")),
              s(:send,
                s(:send,
                  s(:lvar, :dialog), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :onclick),
                      s(:str, "submmit_form(event)")))), :click)))))))), s(:begin,
  s(:send, nil, :require_relative,
    s(:str, "spec_helper")),
  s(:block,
    s(:send, nil, :describe,
      s(:str, "Homepage")),
    s(:args),
    s(:begin,
      s(:block,
        s(:send, nil, :before),
        s(:args),
        s(:if,
          s(:ivar, :@browser), nil,
          s(:ivasgn, :@browser,
            s(:send,
              s(:const,
                s(:const, nil, :Watir), :Browser), :new)))),
      s(:block,
        s(:send, nil, :after),
        s(:args),
        s(:send,
          s(:ivar, :@browser), :close)),
      s(:block,
        s(:send, nil, :describe,
          s(:str, "Page elements")),
        s(:args),
        s(:begin,
          s(:block,
            s(:send, nil, :it,
              s(:str, "(HAPPY) should see website features")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :title), :must_include,
                s(:str, "YouTagit")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "container-fluid")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :a,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "navbar-brand")))), :text), :must_include,
                s(:str, "YOUTAGIT")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "navbar-text")))), :text), :must_include,
                s(:str, "Tag your favorite moments on YouTube Videos")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :label), :text), :must_include,
                s(:str, "Search YouTube Video URL:")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :id),
                        s(:str, "search-bar-container")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/logo.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :span,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "input-group-addon logo-addon")))), :visible?), :must_equal,
                s(:true)))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "(HAPPY) should see popular movies features")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :h3), :text), :must_include,
                s(:str, "Popular Videos")),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "container-fluid content-container row")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :h4,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "video-title-leave-out")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "channel-title-leave-out")))), :visible?), :must_equal,
                s(:true)),
              s(:lvasgn, :video_info,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "container-fluid row"))))),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :video_info), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/view.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :video_info), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/like.png")))), :visible?), :must_equal,
                s(:true)))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "(SAD) should alert user if incorrect URL given")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :text_field,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "yt_video_url_input")))), :set,
                s(:const, nil, :SAD_VIDEO_URL)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "search-form-submit")))), :click),
              s(:lvasgn, :flash_notice,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "alert"))))),
              s(:send,
                s(:send,
                  s(:lvar, :flash_notice), :attribute_value,
                  s(:str, "class")), :must_include,
                s(:str, "danger")))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "(SAD) should alert user if incorrect URL given")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :text_field,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "yt_video_url_input")))), :set,
                s(:const, nil, :INVALID_VIDEO_URL)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "search-form-submit")))), :click),
              s(:lvasgn, :error_message,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :h1), :text)),
              s(:send,
                s(:lvar, :error_message), :must_include,
                s(:str, "Server Error")))))),
      s(:block,
        s(:send, nil, :describe,
          s(:str, "Search a video")),
        s(:args),
        s(:begin,
          s(:block,
            s(:send, nil, :it,
              s(:str, "(HAPPY) should open video_viewer page")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :homepage)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :text_field,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "yt_video_url_input")))), :set,
                s(:const, nil, :HAPPY_VIDEO_URL)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "search-form-submit")))), :click),
              s(:block,
                s(:send,
                  s(:const,
                    s(:const, nil, :Watir), :Wait), :until),
                s(:args),
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :iframe,
                    s(:hash,
                      s(:pair,
                        s(:sym, :id),
                        s(:str, "ytplayer")))), :visible?)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "tag-bar")))), :visible?), :must_equal,
                s(:true)),
              s(:lvasgn, :content,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "container content-container"))))),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :content), :h4), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:lvar, :content), :a), :img), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :content), :a), :href), :must_include,
                s(:str, "https://www.youtube.com/channel/")),
              s(:lvasgn, :icon_location,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "col-sm-6 text-right"))))),
              s(:send,
                s(:send,
                  s(:lvar, :icon_location), :span), :is_a?,
                s(:const, nil, :Integer)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :icon_location), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/view.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :icon_location), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/like.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :icon_location), :img,
                    s(:hash,
                      s(:pair,
                        s(:sym, :src),
                        s(:str, "/dislike.png")))), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p), :visible?), :must_equal,
                s(:true)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "collapse")))), :visible?), :must_equal,
                s(:false)),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "collapse")))), :click),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :p,
                    s(:hash,
                      s(:pair,
                        s(:sym, :id),
                        s(:str, "description-remain")))), :visible?), :must_equal,
                s(:true)))),
          s(:block,
            s(:send, nil, :it,
              s(:str, "should can use tag-bar dialog")),
            s(:args),
            s(:begin,
              s(:send,
                s(:ivar, :@browser), :goto,
                s(:send, nil, :video_viewer_page,
                  s(:const, nil, :HAPPY_VIDEO_URL))),
              s(:send,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "add-point")))), :click),
              s(:send,
                s(:send,
                  s(:send,
                    s(:ivar, :@browser), :div,
                    s(:hash,
                      s(:pair,
                        s(:sym, :class),
                        s(:str, "popover-content")))), :visible?), :must_equal,
                s(:true)),
              s(:lvasgn, :dialog,
                s(:send,
                  s(:ivar, :@browser), :div,
                  s(:hash,
                    s(:pair,
                      s(:sym, :class),
                      s(:str, "popover-content"))))),
              s(:send,
                s(:send,
                  s(:lvar, :dialog), :select_list,
                  s(:hash,
                    s(:pair,
                      s(:sym, :id),
                      s(:str, "tag_type")))), :select,
                s(:str, "video")),
              s(:send,
                s(:send,
                  s(:lvar, :dialog), :textarea), :set,
                s(:str, "123test")),
              s(:send,
                s(:send,
                  s(:lvar, :dialog), :button,
                  s(:hash,
                    s(:pair,
                      s(:sym, :onclick),
                      s(:str, "submmit_form(event)")))), :click))))))))]
